# To use: cpanm --installdeps .
requires 'Carp';
requires 'Config::IniFiles', '2.83';
requires 'DBM::Deep', '2.0011';
requires 'Exporter';
requires 'File::Spec';
requires 'File::Path';
requires 'File::Temp';
requires 'FindBin';
requires 'IRC::Utils', '0.12';
requires 'List::Util';
requires 'Mojolicious', '6.0';
requires 'Mojo::IOLoop::ForkCall', '0.16';
requires 'Mojo::IRC', '0.17';
requires 'Moo', '2.000';
requires 'namespace::clean';
requires 'Parse::IRC', '1.20';
requires 'Scalar::Util';
test_requires 'Test::More', '0.88';
recommends 'Mojo::JSON::MaybeXS';
